{
  "name": "dsa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lintExp": "eslint 'code-challenges/401/dll_removeDuplicates/**/*.js'",
    "test": "jest --coverage --verbose",
    "watch": "jest --watchAll --coverage --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^24.9.0"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0"
  }
}
